# gulimall

gulimail_parent/gulimail_common/: pom.xml
gulimail_parent/gulimail_common/renren-fast/: pom.xml
gulimail_parent/gulimail_common/renren-fast/src/main/resources/: application-dev.yml  application.yml
gulimail_parent/gulimail_common/renren-generator/: pom.xml
gulimail_parent/gulimail_common/renren-generator/src/main/resources/: application.yml  generator.properties
gulimail_parent/gulimail_common/renren-generator/src/main/resources/template/: Controller.java.vm
gulimail_parent/gulimail_common/service_base/: pom.xml
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/annotation/: ListValue.java  ListValueValidator.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/config/: GulimallSessionConfig.java  MybatisConfig.java  RedissonConfig.java  SwaggerConfig.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/constant/: CartInfo.java  CategoryLevel.java  LoginUser.java  ProductStatusEnum.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/controlleradvice/: GlobalExceptionHandler.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/exception/: GuliMailCodeMnum.java  GulimallSysException.java  RRException.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/to/: MemberInfoTo.java  MemberPrice.java  SKuReduceTo.java  SkuTo.java  SpuBoundsTo.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/to/es/: SkuEsModelTo.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/utils/: CommonResult.java  ConfigConstant.java  MD5.java  MapUtils.java  Query.java  R.java  RandomUtil.java  RedisKeys.java  ResultCode.java  SpringContextUtils.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/validgroup/: AddGroup.java  UpdateGroup.java
gulimail_parent/gulimail_common/service_base/src/main/java/com/edu/common/xss/: SQLFilter.java
gulimail_parent/gulimail_common/service_base/src/main/resources/: ValidationMessages.properties
gulimail_parent/gulimail_common/service_gateway/: pom.xml
gulimail_parent/gulimail_common/service_gateway/src/main/java/com/edu/gulimail/gateway/: GateWayMainApplication.java
gulimail_parent/gulimail_common/service_gateway/src/main/java/com/edu/gulimail/gateway/config/: CrossOriginConfig.java
gulimail_parent/gulimail_common/service_gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail_parent/gulimail_service/gulimail-search/: pom.xml
gulimail_parent/gulimail_service/gulimail-search/src/main/java/com/edu/gulimail/search/: GulimailSearchMain.java
gulimail_parent/gulimail_service/gulimail-search/src/main/java/com/edu/gulimail/search/config/: ElasticSearchConfig.java
gulimail_parent/gulimail_service/gulimail-search/src/main/java/com/edu/gulimail/search/constant/: ProductConstant.java
gulimail_parent/gulimail_service/gulimail-search/src/main/java/com/edu/gulimail/search/vo/: SearchParamVo.java  (+1 more)
gulimail_parent/gulimail_service/gulimail-search/src/main/resources/: application.properties  bootstrap.properties
gulimail_parent/gulimail_service/gulimail-search/src/main/resources/templates/: hello.html  index.html
gulimail_parent/gulimail_service/gulimail-search/src/test/java/com/edu/gulimail/search/: TestApi.java
gulimail_parent/gulimail_service/gulimail_product/: pom.xml
gulimail_parent/gulimail_service/gulimail_product/src/main/java/com/edu/gulimail/product/: GulimailProductApplication.java
gulimail_parent/gulimail_service/gulimail_product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimail_parent/gulimail_service/gulimail_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimail_parent/gulimail_service/gulimail_product/src/main/resources/templates/: index.html  item.html
gulimail_parent/gulimail_service/gulimail_product/src/test/java/com/edu/gulimail/product/: Test.java
(+462 files in other folders)
