# \u6307\u5B9A\u7684\u662F\u9759\u6001\u8D44\u6E90\u7684\u8DEF\u5F84
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/static/**

spring.cache.type=redis
spring.cache.redis.time-to-live=3600000