<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gulimail_parent</artifactId>
        <groupId>com.edu.gulimail</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gulimail_common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>renren-generator</module>
        <module>renren-fast</module>
        <module>service_base</module>
        <module>service_gateway</module>
    </modules>


</project>